DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=admin

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_alfa
DB_USER_TEST=postgres
DB_PASS_TEST=admin


SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=reginar27@gmail.com
SMTP_PASSWORD=hglstbrfbmmwxgqw
